# ga-master

./: README.md  pom.xml
etc/: admin_menu.sql  admin_resource.sql  admin_role.sql  admin_role_menu.sql  admin_role_resource.sql  admin_user.sql  admin_user_role.sql  ddl.sql
src/main/java/com/scb/ga/: Application.java
src/main/java/com/scb/ga/config/: CacheConfig.java  DruidDataSourceConfig.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/scb/ga/config/mybatis/: DataSourceConfig.java  MybatisMapperScanConfig.java  SessionFactoryConfig.java  TransactionConfig.java
src/main/java/com/scb/ga/controller/: CaseRegistrationController.java  IndexController.java  MenuController.java  PublicAdvice.java  ResourceController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/scb/ga/dao/jdbc/: JobAndTriggerRespository.java  MenuRepository.java  ResourceRepository.java  RoleRepository.java  SysLogRepository.java  UserRepository.java
src/main/java/com/scb/ga/dao/jdbc/impl/: JobAndTriggerRepositoryJdbc.java  MenuRepositoryJdbc.java  ResourceRepositoryJdbc.java  RoleRepositoryJdbc.java  SysLogRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/com/scb/ga/dao/mybatis/: UserDao.java
src/main/java/com/scb/ga/domain/: JobAndTrigger.java  Menu.java  Resource.java  Role.java  RoleResource.java  SelectMenu.java  SelectResource.java  SelectRole.java  SysLog.java  TreeModel.java  User.java
src/main/java/com/scb/ga/interceptor/: NavMenuActiveInterceptor.java  UrlSecurityInterceptor.java
src/main/java/com/scb/ga/interfaces/facade/assembler/: MenuAssembler.java  UserAssembler.java
src/main/java/com/scb/ga/interfaces/facade/commondobject/: MenuCreateCommand.java  MenuUpdateCommond.java  ProfileCommand.java  UserCommond.java
src/main/java/com/scb/ga/interfaces/facade/dto/: CustomJob.java  UserDto.java  UserProfile.java
src/main/java/com/scb/ga/quartz/: DownloadJob.java  JobController.java  LoadJob.java  SchedulerConfig.java
src/main/java/com/scb/ga/security/: HttpSecurityResource.java  SecurityUser.java  UserDetailService.java
src/main/java/com/scb/ga/service/: JobAndTriggerService.java  MenuService.java  ResourceSelectService.java  ResourceService.java  RoleSelectService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/scb/ga/util/: BeanUtil.java  Md5PasswordEncoder.java  SecurityUtil.java
src/main/resources/: application-default.yaml  application-prod.yaml  logback.xml
src/main/resources/mapper/: UserMapper.xml.bak
src/main/resources/public/thymeleaf/: error.html  form.html  header.html  list.html  login.html  script.html
src/main/resources/public/thymeleaf/error/: 401.html  404.html
src/main/resources/public/thymeleaf/maker/: register.html
src/main/resources/public/thymeleaf/menu/: form.html  list.html
src/main/resources/public/thymeleaf/quartz/: list.html
src/main/resources/public/thymeleaf/resource/: list.html
src/main/resources/public/thymeleaf/role/: list.html
src/main/resources/public/thymeleaf/user/: list.html
